{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Worker":{
    "SleepDelayMinutes": 60
  },
  "MessageBroker": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "NewsAggregator",
    "CacheExpirationDays": 1
  },
  "NewsApi": {
    "ApiKey": "c66a5400ddcc47c38331503f915639f1",
    "Categories": [
      "Technology",
      "Sports",
      "Business",
      "Science",
      "Health"
    ]
  }
}
